<html>

<head>
	<style>
		body 	  { background-image: url("http://i.epvpimg.com/men7eab.jpg"); background-repeat: no-repeat; background-position: center center; background-size: cover; }
		web 	  { color: rgb(142, 218, 255); font-weight: bold;													 }	
		p 	  { margin-top:1px; margin-bottom:5px; 			  												 }
		
		.footer   { position: absolute; right: 0; bottom: 0;   left: 0; color: white; font-family: 'Segoe UI Light'; font-size: 16px; padding: 1rem; opacity: 0.5; text-align: center; 			}		
		.desc 	  { position: absolute; right: 0; bottom: 300; left: 0; color: white; font-family: 'Segoe UI Light'; font-size: 22px; padding: 1rem; opacity: 1;   text-align: center; position: fixed; }
		.desc2 	  { position: absolute; right: 0; bottom: 600; left: 0; color: white; font-family: 'Segoe UI Light'; font-size: 22px; padding: 1rem; opacity: 1;   text-align: center; position: fixed; }					
		
		.slider-area {
		    display: block;
		    overflow: hidden;
		    position: relative;
		    width: 100%;
		}
		
		.container-fluid {
		    margin-right: auto;
		    margin-left: auto;
		    padding-left: 15px;
		    padding-right: 15px;
		}
		
		.row {
		    margin-left: -15px;
		    margin-right: -15px;
		}
		
		.slider-wrapper-2 {
    height: 450px;
    text-align: center;
    position: relative;
}
		#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #b61924;
    background-image: url("http://appix.themeix.com/assets/images/slider.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
		}
		
		.slider-fixed-text {
    color: #fff;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 34%;
    z-index: 1;
		}
		
		canvas.particles-js-canvas-el {
    position: absolute;
    z-index: 999;
    opacity: 0.5;
}
style.css?v=1a1c30336f:382
canvas {
    display: block;
    vertical-align: bottom;
}
		
		
		.noselect { -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none; cursor:default;                				        } 
	</style>
	<title>Ripple Russia</title>
</head>

<body>
	<div class="noselect">
		
		<div class="slider-area">
    			<div class="container-fluid">
        			<div class="row">
            				<div class="slider-wrapper-2">
                				<div id="particles-js">
						    <div class="slider-fixed-text">
							<h1>Appix</h1>
							<p class="flying-text">Thoughts, stories and ideas.</p>
						    </div>
                				<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1903" height="450"></canvas></div>
            				</div>
        			</div>
    			</div>
		</div>
		
		<div class="desc2"><web>XRP . WIKI</web></div> 
		<div class="desc">ПЕРВЫЙ РУССКОЯЗЫЧНЫЙ ПОРТАЛ О RIPPLE</div>		
		<div class="footer">contact@xrp.wiki<p>All Rights Reserved</p></div>
		
		
	</div>
	
	<script src="http://appix.themeix.com/assets/js/plugins.js?v=1a1c30336f"></script>

</body>

</html>
